org: lazyvinash
app: sms-api
service: sms-api

provider:
  name: aws
  runtime: java11

package:
  artifact: target/sms-0.0.1.jar

functions:
  smsOutboundReq:
    handler: com.repay.sms.StreamLambdaHandler::handleRequest
    events:
      - http:
          path: /api/v1/sms/send
          method: post
      - http:
          path: /api/v1/merchant
          method: post
      - http:
          path: /api/v1/merchant
          method: get
      - http:
          path: /api/v1/merchant/{merchantId}
          method: get
          request:
            parameters:
              paths:
                id: true
      - http:
          path: /api/v1/merchant/{merchantId}
          method: put
          request:
            parameters:
              paths:
                id: true
      - http:
          path: /api/v1/merchant/{merchantId}
          method: delete
          request:
            parameters:
              paths:
                id: true
    timeout: 30