<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Merchant App</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style type="text/css">
    body{
      background: #f4f7f4 !important;
    }
    h1{
      margin-top: 30px !important;
    }
    .btn{
      margin-right: 5px;
    }
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
