<div class="container p-5 mt-5" >
    <a href="#" routerLink="/merchant/create/" class="btn btn-success">Create New Merchant</a>
    
    <table class="table table-striped">
    	<thead>
	      	<tr>
		        
		        <th>Merchant Name</th>
		        <th>Merchant Id</th>
		        <th >Provider</th>
				<th>Origination Number</th>
				<th width="250px"></th>
	      	</tr>
	    </thead>
      	<tbody>
	      	<tr *ngFor="let post of posts;index as i">
		        <td>{{ post.merchantName }}</td>
		        <td>{{ post.merchantId }}</td>
				<td><div class="popup text-primary " id="provider-{{i}}" (click)="myFunction(i)">{{post.provider}}
					<span class="popuptext" id="myPopup-{{i}}">
						<div *ngIf="post.provider=='TWILIO'">
							<h5>Twilio Credentials</h5>
							<table>
								
								<thead >
									<th>
										AuthId
									</th>
									<th>AccountSid</th>

								</thead>
								<tbody *ngIf="post.twilioCredential">
									<td class="p-2">{{post.twilioCredential.authId}}</td>
									<td class="p-2">{{post.twilioCredential.authId}}</td>
								</tbody>
							</table>
						</div><div *ngIf="post.provider=='PINPOINT'">
							<h5>Pinpoint Credential</h5>
							<table>
								
								<thead>
									<th class="p-2">
										AcceessId
									</th>
									<th class="p-2">Secret</th>
									
									<th class="p-2">App Id</th>
									
									<th class="p-2">Region</th>

								</thead>
								<tbody *ngIf="post.pinpointCredential">
									<td class="p-2">{{post.pinpointCredential.acceessId}}</td>
									<td class="p-2">{{post.pinpointCredential.secret}}</td>
									<td class="p-2">{{post.pinpointCredential.appId}}</td>
									<td class="p-2">{{post.pinpointCredential.region}}</td>
								</tbody>
							</table>
						</div>
						
						
					</span>
				  </div></td>
				<td>{{ post.originationNumber }}</td>
		        <td>
		          <!-- <a href="#" [routerLink]="['/post/', post.id, 'view']" class="btn btn-info">View</a> -->
		          <a href="#" [routerLink]="['/merchant/', post.merchantId,'edit']" class="btn btn-primary">Edit</a>
		          <button type="button" (click)="deletePost(post.merchantId)" class="btn btn-danger">Delete</button>
		        </td>
	      	</tr>
 	   </tbody>
    </table>
 </div>