<div class="container ">
    <h1>Create New Merchant</h1>
  
    <a href="#" routerLink="/merchant/index" class="btn btn-primary">Back</a>
        
    <form [formGroup]="form" (ngSubmit)="submit()">
  
        <div class="form-group">
            <label for="merchantId">Merchant Id:<span class="text-danger">*</span></label>
            <input
                formControlName="merchantId"
                id="merchantId" 
                type="text" 
                class="form-control"
            />
            <div *ngIf="f['merchantId'].touched && f['merchantId'].invalid" class="alert alert-danger">
                <div *ngIf="f['merchantId'].errors && f['merchantId'].errors['required']">MerchantId is required.</div>
            </div>
        </div>
        <div class="form-group">
            <label for="merchantName">Merchant Name:<span class="text-danger">*</span></label>
            <input 
                formControlName="merchantName"
                id="merchantName" 
                type="text" 
                class="form-control">
            <div *ngIf="f['merchantName'].touched && f['merchantName'].invalid" class="alert alert-danger">
                <div *ngIf="f['merchantName'].errors && f['merchantName'].errors['required']">Merchant Name is required.</div>
            </div>
        </div>

        <div class="form-group">
            <label for="provider">Provider: &nbsp;</label>

                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio"  value="TWILIO" formControlName="provider" (click)="providerSelection('TWILIO')">
                    <label class="form-check-label" >TWILIO</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio"  value="PINPOINT" formControlName="provider" (click)="providerSelection('PINPOINT')">
                    <label class="form-check-label" >PINPOINT</label>
                  </div>
        </div>  

        
        <div class="form-group border p-5 m-5" formGroupName="twilioCredential" *ngIf="providerValue == 'TWILIO'">
            <h5>Twilio Credentials</h5>
            <label for="authId">Auth Id:</label>
            <input 
                formControlName="authId"
                id="authId" 
                type="text" 
                class="form-control">
                <label for="accountSid">Accounts Id:</label>
                <input 
                    formControlName="accountSid"
                    id="accountSid" 
                    type="text" 
                    class="form-control">
        </div>

        <div class="form-group border m-5 p-5" formGroupName="pinpointCredential" *ngIf="providerValue == 'PINPOINT'">
            <h5>Pinpoint Credentials</h5>
            <label for="acceessId">Acceess Id:</label>
            <input 
                formControlName="acceessId"
                id="acceessId" 
                type="text" 
                class="form-control">
                <label for="secret">Secret:</label>
                <input 
                    formControlName="secret"
                    id="secret" 
                    type="text" 
                    class="form-control">
                    
                <label for="region">Region:</label>
                <select class="form-select" aria-label="Default select example" 
                formControlName="region"
            id="region"
            >
                    <option value="">Select Region</option>
                    <option value="{{item}}" *ngFor="let item of aws_region">{{item}}</option>
                 
                  </select>
                    
                <label for="appId">AppId:</label>
                <input 
                    formControlName="appId"
                    id="appId" 
                    type="text" 
                    class="form-control">
        </div>

        <div class="form-group">
            <label for="originationNumber">Origination Number:</label>
            <input 
                formControlName="originationNumber"
                id="originationNumber" 
                type="text" 
                class="form-control">
           
        </div>
        
        <div class="form-group">
            <label for="senderId">Sender Id:</label>
            <input 
                formControlName="senderId"
                id="senderId" 
                type="text" 
                class="form-control">
           
        </div>
        
        <div class="form-group">
            <!-- <label for="originationUsage">Origination Usage:</label>
            <input 
                formControlName="originationUsage"
                id="originationUsage" 
                type="text" 
                class="form-control"> -->
                <label for="originationUsage">Origination Usage:</label>
                <select class="form-select" aria-label="Default select example" 
                formControlName="originationUsage"
            id="originationUsage"
            >
                    <option value="">Select Origination Usage</option>
                    <option value="{{item}}" *ngFor="let item of origination_usage">{{item}}</option>
                 
                  </select>
                    
           
        </div>
        <button class="btn btn-primary mt-2" type="submit" [disabled]="!form.valid">Submit</button>
    </form>
</div>